<?xml version="1.0"?>
<package>
  <name>r2robotics_strategy</name>
  <version>0.0.0</version>
  <description>The r2robotics_strategy package</description>

  <maintainer email="diane@todo.todo">diane</maintainer>

  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>r2robotics_msgs</build_depend>
  <build_depend>r2robotics_srvs</build_depend>
  <build_depend>r2robotics_actions</build_depend>
  <build_depend>r2robotics_PR_base</build_depend>
  <build_depend>message_generation</build_depend>
  <build_depend>message_runtime</build_depend>
  <run_depend>message_generation</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>roscpp</run_depend>
  <run_depend>rospy</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>r2robotics_msgs</run_depend>
  <run_depend>r2robotics_srvs</run_depend>
  <run_depend>r2robotics_actions</run_depend>
  <run_depend>r2robotics_PR_base</run_depend>


  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
